group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':persistence')
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
}

test {
    useJUnitPlatform()
}
