group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':persistence')
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation 'org.apache.commons:commons-lang3:3.11'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
jar.enabled=true
