group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':persistence')
    implementation "org.springframework:spring-tx:$springVersion"
    implementation 'org.modelmapper:modelmapper:2.3.9'
    implementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
