# MJC-School-Java

./: README.md
gift_certificates_system/: Jenkinsfile.groovy  build.gradle  settings.gradle  sonar-project.properties
gift_certificates_system/gradle/wrapper/: gradle-wrapper.properties
gift_certificates_system/persistence/: build.gradle
gift_certificates_system/persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java  PersistenceConfiguration.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/configuration/: PersistenceConfiguration.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  ColumnName.java  GiftCertificateDao.java  OrderDao.java  RoleDao.java  SqlQuery.java  TagDao.java  UserDao.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/dao/audit/: GiftCertificateAuditListener.java  OrderAuditListener.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/dao/impl/: BaseDaoImpl.java  GiftCertificateDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/dao/mapper/: ColumnName.java  GiftCertificateMapper.java  TagMapper.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateQueryParameters.java  Order.java  Role.java  Tag.java  User.java
gift_certificates_system/persistence/src/main/java/com/epam/esm/util/: CriteriaQueryCreator.java  GiftCertificateQueryParameters.java  GiftCertificatesQueryCreator.java  Page.java
gift_certificates_system/persistence/src/main/resources/property/: database.dev.properties  database.properties
gift_certificates_system/persistence/src/test/java/com/epam/esm/dao/configuration/: DaoTestConfiguration.java  PersistenceTestConfiguration.java
gift_certificates_system/persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
gift_certificates_system/persistence/src/test/resources/: application.properties  data.sql  schema.sql
gift_certificates_system/persistence/src/test/resources/db_script/: gift_certificate_create_table.sql  gift_certificate_has_tag_create_table.sql  gift_certificate_has_tag_insert_data.sql  gift_certificate_insert_data.sql  tag_create_table.sql  tag_insert_data.sql
gift_certificates_system/service/: build.gradle
gift_certificates_system/service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
gift_certificates_system/service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
gift_certificates_system/service/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  AuthenticationResponseDto.java  FullUserDto.java  GiftCertificateDto.java  GiftCertificateQueryParametersDto.java  OrderDto.java  PageDto.java  RegistrationDto.java  RoleDto.java  TagDto.java  UserDto.java  UserRegistrationDto.java
gift_certificates_system/service/src/main/java/com/epam/esm/exception/: ExceptionKey.java  IncorrectParameterException.java  ResourceNotFoundException.java  ServiceException.java
gift_certificates_system/service/src/main/java/com/epam/esm/security/factory/: JwtUserFactory.java
gift_certificates_system/service/src/main/java/com/epam/esm/security/filter/: FilterExceptionHandler.java  JwtTokenFilter.java
gift_certificates_system/service/src/main/java/com/epam/esm/security/provider/: JwtTokenProvider.java
gift_certificates_system/service/src/main/java/com/epam/esm/security/service/: JwtUserDetailsService.java
gift_certificates_system/service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
gift_certificates_system/service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gift_certificates_system/service/src/main/java/com/epam/esm/validator/: DtoValidator.java  GiftCertificateValidator.java  OrderValidator.java  PageValidator.java  TagValidator.java  UserValidator.java
gift_certificates_system/service/src/main/java/com/epam/esm/validator/impl/: GiftCertificateValidator.java  OrderValidator.java  PageValidator.java  TagValidator.java  (+1 more)
gift_certificates_system/service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java  TagValidatorTest.java  UserValidatorTest.java
gift_certificates_system/web/: build.gradle
gift_certificates_system/web/src/main/java/com/epam/esm/: GiftCertificatesSystemApplication.java
gift_certificates_system/web/src/main/java/com/epam/esm/configuration/: ApplicationInitializer.java  KeycloakConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
gift_certificates_system/web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
gift_certificates_system/web/src/main/java/com/epam/esm/converter/: OrderSortConverter.java  SortOrderConverter.java  SortTypeConverter.java  TypeSortConverter.java
gift_certificates_system/web/src/main/java/com/epam/esm/creation_util/: DataCreationExecutor.java  DataReader.java  KeycloakPasswordSetter.java  UserGenerator.java  UserUpdater.java
gift_certificates_system/web/src/main/java/com/epam/esm/exception/: ErrorCode.java  ErrorHandler.java  ErrorInfo.java
gift_certificates_system/web/src/main/java/com/epam/esm/handler/: ErrorCode.java  ErrorHandler.java  ErrorInfo.java
gift_certificates_system/web/src/main/java/com/epam/esm/security/: RestAuthenticationEntryPoint.java
gift_certificates_system/web/src/main/java/com/epam/esm/util/: PageCollection.java  PageFormatter.java
gift_certificates_system/web/src/main/resources/: application-dev.properties  application-prod.properties
gift_certificates_system/web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
gift_certificates_system/web/src/main/webapp/: index.jsp
(+37 files in other folders)
