database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/gift_certificates_database?useUnicode=true&serverTimezone=Europe/Minsk
database.user = root
database.password = pass
database.max_pool_size=10