database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://127.0.0.2:3306/gift_certificates_dev?useUnicode=true&serverTimezone=Europe/Minsk
database.user = root
database.password = pass
database.max_pool_size=10