sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml
sonar.junit.reportPaths=persistence/build/test-results/test,service/build/test-results/test
sonar.tests=persistence/src/test,service/src/test
sonar.java.binaries=persistence/build/classes,service/build/classes,web/build/classes
sonar.java.libraries=persistence/build/libs,service/build/libs
sonar.sources=persistence/src/main/java,service/src/main/java,web/src/main/java
sonar.projectKey=gift_certificates
sonar.projectName=gift_certificates