plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':service')
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
