group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':service')
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation 'org.keycloak:keycloak-admin-client:12.0.3'
    implementation 'org.jboss.resteasy:resteasy-client:3.6.3.Final'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
