plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'


//dependencyManagement {
//    imports {
//        mavenBom "org.keycloak.bom:keycloak-adapter-bom:12.0.3"
//    }
//}

dependencies {
    implementation project(':service')
    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.2'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${springBootVersion}"
//    implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
