group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'com.h2database:h2:1.4.197'
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.4.27.Final")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

test {
    useJUnitPlatform()
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}

sourceSets {
    generated {
        java {
            srcDirs = ["${buildDir}/generated"]
        }
    }
}
jar.enabled=true
