group 'com.epam.esm'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'com.h2database:h2:1.4.197'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.4.27.Final")
}

test {
    useJUnitPlatform()
}

compileJava {
    options.annotationProcessorGeneratedSourcesDirectory = file("${buildDir}/generated")
}

sourceSets {
    generated {
        java {
            srcDirs = ["${buildDir}/generated"]
        }
    }
}
